// 版本号
@version: "0.0.1";

@docBgColor:#fafafa;//页面背景颜色              reset
@baseTextColor:#3d454d;//默认字体颜色           reset

@mainTextColor:#36424b;//主要字体颜色
@minorTextColor:#788a91;//次要字体颜色
@markColor:#50be9e;//mark字体背景色        reset
@keyColor:#49aace;//关键字颜色
@linkColor:lighten(@baseTextColor, 10%);//链接色              reset
@linkColorHover:darken(@baseTextColor, 10%);//链接hover色      reset

@loginBtnColor:#36a0c8;

@listbarBgColor:#f6f8f7;

@listTopBarColor:#36424b;

@borderColor:#e0e2e3;
@borderColorBtn:#c2c7cc;

@white:#ffffff;

@baseFontFamily:'Microsoft YaHei',arial, 'Hiragino Sans GB','\5fae\8f6f\96c5\9ed1', '\5b8b\4f53', arial, verdana, helvetica, sans-serif;//字体reset
@baseFontSize:12px; //字号 reset
@titleFoutSize:@baseFontSize+2;
@navFoutSize:@baseFontSize+4;
@bigFontSize:@baseFontSize+6;

@inputBackgroundDisabled:#ececec;//输入框禁用背景色   reset
@inputBorderColorDisabled:#ccc;//输入框禁用文本色     reset
@assistColor:#aaa;//placeholder文本色                 reset

@documentWidth:1145px;//document宽度
@baseLineHeight:1.8;//行高                           reset

@bgURL:'../img/bg/';
@icoURL:'../img/ico/';
@fontURL:'../img/font/';
