@import '../lib/reset';
@import '../lib/basic';
@import '../button';
/***************************主体样式开始***************************/
html,body{
    height: 100%;
}
body{
    
    position: relative;  
}
._mainShow(){
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    -webkit-transform:translateX(225px);
    -moz-transform:translateX(225px);
    -ms-transform:translateX(225px);
    -o-transform:translateX(225px);
   -transform:translateX(225px);
   &.show{
        -webkit-transform:translateX(0px);
        -moz-transform:translateX(0px);
        -ms-transform:translateX(0px);
        -o-transform:translateX(0px);
        -transform:translateX(0px);
   }
}

._mainHide(){
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
    -transform:translateX(0);
    &.show{
        -webkit-transform:translateX(-225px);
        -moz-transform:translateX(-225px);
        -ms-transform:translateX(-225px);
        -o-transform:translateX(-225px);
        -transform:translateX(-225px);
    }
}
/*功能展开样式*/
.rootwarp{
    padding-top:60px;
    ._mainHide();
   
  
}

/*头部*/



header{
    ._mainHide();
    &.navbar{
        background: @white;
    }
    &.navbar-fixed-top{
        position: fixed;
        width: 100%;
        left: 0px;
        top: 0px;
    }

z-index: 999;
}

.inner-nav{
    height: 60px;
    border-bottom:1px solid @borderColor;
    padding:0px 20px;
    ._clearfix(); 
    .logo{
        float: left;
        margin-top: 10px;
        margin-right: 10px;
        a{
            -webkit-transition: none;
            -o-transition: none;
            transition: none;
            display: block;
            .-box ._size(105px,40px);
            .-bg ._img('@{bgURL}logo.png');
            .-bg ._repeat(no);
            background-position: 0px 0px;

        }
    }
   
    ul{
        ._clearfix();
        &.nav{
            line-height: 60px;
            height: 60px;
            font-size: @titleFoutSize;
            font-weight: 400;
           
            li{
                float: left;
                a{
                    display: block;
                    padding: 0px 10px;
                    font-weight: bold;

                }
            }

        }
       

    }
}


.nav-sreach{
    .-box ._size(238px,38px);
    margin-right: 10px;
    margin-top: 10px;
    float: left;
    display: block;
    border-radius: 20px;
    border:1px solid @borderColor;
    background: @docBgColor;
    position: relative;
    ._clearfix();
    i{
        float: left;
        display: block;
        margin-top: 7px;
        margin-left: 12px;
        color: darken(@borderColor, 20%);
    }
    input{
        border:none;
        float: left;
        width: 200px;
        margin-top: 7px;
        line-height: 22px;
        padding-left: 5px;
        background: none;
    }
    .clearempty{
         .-box ._size(20px,20px);
         background: lighten(@mainTextColor, 40%);
         position: absolute;
         top: 50%;
         margin-top: -10px;
         right: 10px;
         border-radius: 10px;
         text-align: center;
         line-height: 14px;
         cursor: pointer;
         display: none;
         i{
            color: @white;
            margin-top: 0px;
            margin-left: 0px;
            font-size: 12px;
            display: block;
            text-align: center;
            width: 20px;
            margin: 3px auto;

         }
    }
}

.u-flyer{
    position: fixed;
    height: 43px;
    border-radius: 5px;
    z-index: 999;
    opacity: 0.5
}
.sell-buy-sec{
    float: left;
}
.user-nav{
    float: right;
    margin-left:16px; 
   
    li{
        &.buycartbox{
             position: relative;
             cursor: pointer;
             z-index: 1004;
             span{
                &.qipao{
                    border-radius: 12px;
                    padding:0px 5px;
                    line-height: 18px;
                    color: #ffffff;
                    background: @keyColor;
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    text-align: center;
                    font-size: 14px;
                    display: none;
                  

                }
             }
             i{
                font-size: 15px;
                padding: 6px;
                border-radius: 50%;
                border:1px solid @linkColor;

             }
             a:hover{
                i{
                     border:1px solid @linkColorHover;
                }
             }
             .cart-widget {
                background: #36424b;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.5);
                -moz-box-shadow: 0 2px 3px rgba(0,0,0,0.5);
                box-shadow: 0 2px 3px rgba(0,0,0,0.5);
                color: #FFF;
                display: block;
                min-height: 24px;
                padding: 10px;
                position: absolute;
                right: 5px;
                top: 60px;
                width: 264px;
                z-index: 500;
                display: none;
                line-height: 22px;
                ul {
                    border-bottom: 1px solid #61686e;
                    border-top: 1px solid #61686e;
                    font-family: "ProximaNova-Regular";
                    max-height: 207px;
                    margin: 10px 0;
                    overflow-y: scroll;
                    li{
                        border-bottom: 1px solid #61686e;
                        overflow: hidden;
                        padding: 10px 0;
                        position: relative;
                        .img-link {
                            display: block;
                            float: left;
                            margin: 0 10px 0 0;
                            width: 75px;
                            .info {
                                display: inline-block;
                                font-size: 14px;
                                position: relative;
                                width: 140px;
                                a.name {
                                    color: #49aace;
                                    display: inline-block;
                                    line-height: 1;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    width: 150px;

                                }
                                .badges {
                                    border: none;
                                    line-height: 1;
                                    margin: 0 auto;
                                    right: 0;
                                    top: 0;
                                    overflow: hidden;
                                    li {
                                        border: none;
                                        padding: 0;
                                        .badge {
                                            background: #FFF;
                                            border: 1px solid transparent;
                                            -webkit-border-radius: 3px;
                                            -moz-border-radius: 3px;
                                            border-radius: 3px;
                                            display: inline-block;
                                            font: 11px "ProximaNova-Regular";
                                            line-height: 1;
                                            padding: 4px 6px;
                                            text-transform: capitalize;
                                            text-shadow: none;
                                        }
                                    }
                                }
                            }

                        }

                    }
                }
                h2{
                    line-height: 22px;
                }
            }
        }
        &.phonemune{
            display: none;
            i{
                 border:none;
                 font-size: 20px;
                 color: lighten(@linkColor, 10%);
                 cursor: pointer;
            }
            &:hover{

                i{
                     color: darken(@linkColor, 10%);
                }
             }
           
        }
    }
}



.navipone{
    width: 225px;
    height: 100%;
    background:@mainTextColor;
    color: #ffffff;
    position: fixed;
    right: 0px;
    top: 0px;
    ._mainShow();
    
    a{
        color: #ffffff;
    }
    .nav-sreach{
        .-box ._size(209px,38px);
        ._clearfix();
       
        input{
            border:none;
            float: left;
            width: 165px;
            margin-top: 7px;
            line-height: 22px;
            padding-left: 5px;
            background: none;
        }
        display: block;
        margin: 15px 0px 15px 15px;
           
    }
    
   &.show{
   
   .line{
    width: 100%;
    height: 10px;
    background:rgba(100,100,100,0.2); 
   }
   .user-nav{
        float: none;
        li{
            text-align: center;
            border-bottom: 1px solid rgba(100,100,100,0.2);
            padding-top: 20px;
            padding-bottom: 20px;
            &:nth-child(1){
                 display: block;
            }
            &:nth-child(2){
                display: block;
            }
            &.phonemune{
                display: block;
            }
            a:hover{
                opacity: 0.6
            }
        }
       
     }
   }
   .inner-nav{
        float: none;
        display:block;
        ul{
            ._clearfix();
            &.nav{
                line-height: 60px;
                height: 60px;
                font-size: @titleFoutSize;
                font-weight: 400;
                color: #ffffff;
                li{
                    margin-bottom: 20px;
                    &:nth-child(1){
                         display: block;
                    }
                    &:nth-child(2){
                        display: block;
                    }
                
        
                    a{
                        display: block;
                        padding: 0px 10px;
                        font-weight: bold;

                    }
                }

            }
           

        }

    }

}


.is_login{
    .login{
        display: block;
    }
    .not_login{
        display: none;
    }
}

.login{
        display: none;
        position: relative;
        ._clearfix();
        z-index:1005;
        width: auto;
        img{
            width:30px;
            height: 30px;
            display: inline-block;
            border-radius: 15px;
            margin-top: 15px;
           
        }
        a{
            display: inline-block!important;
            padding-left: 0px!important;
            padding-right: 22px!important;
            position: relative;
            margin-left: 0px!important;
             .sanjiao{
                width: 0px;
                height: 0px;
                position: absolute;
                right: 10px;
                top: 18px;
           
                color: @minorTextColor;
                margin-top: 9px;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-top: 5px solid @minorTextColor;
            }

        }


        .ullit{
            position: absolute;
            left: 50%;
            margin-left: -60px;
            top:50px;
            width: 120px;
            display: none;
            
            background: #ff0000;
            border:1px solid @borderColor;
            border-radius: 5px;
            background: #ffffff;
            line-height: 30px;

            a{
                display: block!important;
                padding: 10px 20px!important;
                
                text-align: center;
                color: @mainTextColor;
                font-weight: 100!important;
                &:first-child{
                    border-bottom: 1px solid @borderColor;
                }
                &:last-child{
                    border-top: 1px solid @borderColor;
                }
                &:hover{
                    background: #efefef;
                }

            }
        }

       

}



/*页脚*/
footer{
    background: @docBgColor;
    border-top: 1px solid @borderColor;
    padding: 50px 0;
    li.header-footer{
        font-size: @titleFoutSize;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 6px;
    }
    .copyright{
        padding: 0px 20px;
        text-align: center;
        color: @minorTextColor;
    }

}
.container{
    margin: 0px auto;
    width: @documentWidth;
    .row{
        margin-left: -43px;
        .span3{
            width: floor(@documentWidth/4+-43);
            margin-left: 43px;
            float: left;
            ul{
                margin-bottom: 35px;
            }

        }
        .span4{
            width: floor(@documentWidth/3+-43);
            margin-left: 43px;
            float: left;
            ul{
                margin-bottom: 35px;
            }
        }
        ._clearfix();
    }
}


/*检索*/

.row-fluid{
    line-height: 40px;
    padding: 0px 26px;
    font-size: @titleFoutSize;
    margin-bottom: 10px;
    a{
        padding-left: 10px;
        color: @keyColor;
        &:hover{
            color: darken(@keyColor, 10%)
        }

}
}






.pagelist{
    margin-top: 30px;
    text-align: center;

    a{
        display: inline-block;
        padding: 0px 7px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 3px;
        border:1px solid #cccccc;
        color: @baseTextColor;
        margin-left: 5px;

        &:hover{
            border-color: darken(#cccccc, 10%);
            color: darken(@baseTextColor, 10%)
        }
    }
    span{
        display: inline-block;
        line-height: 20px;
         padding: 0px 8px;
        height: 20px;
    }
}





.pdt15{
    padding-top: 15px;
}
.floatnone{
    float: none;

}

.no-bottom-border{
    border-bottom: none!important;
}
 .border-tp{
    border-top:1px solid @borderColor;
}
.border-bm{
    border-bottom:1px solid @borderColor;
}
.keycolor{
    color: @keyColor!important;
}


/**按钮*/

.remove{
    border:1px solid @borderColor;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: @titleFoutSize;
    color: @minorTextColor;
    &:hover{
        border-color: darken(@borderColor, 10%);
        color: darken( @minorTextColor, 10%)
    }
}

.center{
    text-align: center;
}
.tleft{
    text-align: left;
}



.ordertable{
    width: 100%;
    line-height: 22px;

    td,th{
        border:1px solid @borderColor;
        padding: 5px;
        a{
            color: @keyColor;
            &:hover{
                color: darken(@keyColor, 10%)
            }
        }
    }
    th{
        background: @docBgColor;
    }
    i{
        &.icon{
            display: inline-block;
            color: @minorTextColor;
            height: 23px;
            width: 23px;
            line-height: 23px;
            border:1px solid @borderColor;
            cursor: pointer;

        }
    }
    .buycart{
        width: 40px;
        text-align: center;
        border:1px solid borderColor;
    }
}

.borderbtnone{
    border-bottom: none!important;
}


@media only screen and (max-width: 1250px) {

}

@media(max-width: 1200px) {
   .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container{
    width: @documentWidth;
   }
}


@media(max-width: 1145px) {
    @documentWidth:100%;
   .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container{
    width: @documentWidth+-10;
    padding-left:5%;
    padding-right:5%;
   }
}

 



@media(min-width: 768px) and (max-width:1050px) {
    @documentWidth:100%;
    .container{
        margin: 0px auto;
       
        .row{
            margin-left: 0px;
            padding-right: 5%;
            .span3{
                width:  @documentWidth/3+-5;
                margin-left: 5%;
                float: left;
                ul{
                    margin-bottom: 35px;
                }

            }
             .span4{
            width: @documentWidth/2+-5;
            margin-left: 5%;
            float: left;
            ul{
                margin-bottom: 35px;
            }
        }
            ._clearfix();
        }
    }
}

@media(max-width: 768px){
    @documentWidth:100%;
    .container{
        margin: 0px auto;
     
        .row{
            margin-left: 0px;
            .span3{
                width:  @documentWidth/4+-5;
                margin-left: 5%;
                float: left;
                ul{
                    margin-bottom: 35px;
                }

            }
             .span4{
                width: @documentWidth/2+-5;
                margin-left: 5%;
                float: left;
                ul{
                    margin-bottom: 35px;
                }
            }
           
            ._clearfix();
        }
    }

    .hide_phone,.hide_phones{
        display: none;
    }
     .user-nav{
        li{
            &:nth-child(1){
                 display: none;
            }
            &:nth-child(2){
                display: none;
            }
            &.phonemune{
                display: block;
            }
        }
       
     }
      .user-nav{
        li{

            &.phonemune{
                display: block;
            }
        }
       
     }
}

@media(max-width: 660px){
    @documentWidth:100%;
    .container{
        margin: 0px auto;
       
        .row{
            padding-right: 5%;
            margin-left: 0px;
            .span3{
                width:  @documentWidth/2+-5;
                margin-left: 5%;
                float: left;
                ul{
                    margin-bottom: 35px;
                }

            }
          .span4{
                width: @documentWidth+-5;
                margin-left: 5%;
                float: left;
                ul{
                    margin-bottom: 35px;
                }
            }
           
            ._clearfix();
        }
    }

      .sell-buy-sec{
        display: none;
     }

    
}

@media(max-width: 510px) {
    @documentWidth:100%;
    .container{
        margin: 0px auto;
       
        .row{
            padding-right: 5%;
            margin-left: 0px;
            .span3{
                width:  @documentWidth/2+-5;
                margin-left: 5%;
                float: left;
                ul{
                    margin-bottom: 10px;
                }
                 

            }
            .span4{
                    width: @documentWidth+-5;
                    margin-left: 5%;
                    margin-right: 5%;
                    float: none;
                    ul{
                        margin-bottom: 35px;
                    }
                }
            ._clearfix();
        }
    }
    .nav-sreach{
        display: none;
    }
}