@import "../variables";
@import "../lib/basic";
@import '../button';
@import "../document";

/*商品列表*/

._hide_phone();




.commts{
    background: #fff;
}



.container{
  ._clearfix();
.left{
    float: left;
    width: 25%;


    .inleft{
        display: block;
        padding-top: 20px;
       
        min-height: 500px;
        ul{
            &.navlist{
                margin-bottom: 20px;
                padding-right: 15px;
                li{
                    font-size: @titleFoutSize;
                    color: @mainTextColor;
                    height: 25px;
                    line-height: 25px;
                    &.title{
                        margin-bottom: 5px;
                    }

                  
                    a{
                        display: block;
                        color: @minorTextColor;
                        font-size: @baseFontSize+1;
                        &:hover{
                            background: #ddd;
                            color: darken(@minorTextColor, 10%);
                        }
                    }

                }

            }
        }


        .infoleft{
            .paceimg{
                
                padding-bottom: 27px;
                margin-bottom: 27px;
                margin-left: 27px;
                &:last-child{
                    border-bottom: none;
                }
                section{
                    display: block;
                    margin-top: 36px;
                    margin-bottom: 36px;
                    img{
                        display: block;
                        width: 100%;
               
                        border-radius: 5px;
                        display: block;
                        margin-bottom: 27px;
                    }
                }
                h2{
                    color: @mainTextColor;
                    font-size: @titleFoutSize;
                    padding-bottom: 15px;
                    font-weight: bold;
                }
                a{
                    color: @keyColor;
                    &:hover{
                        color: darken(@keyColor, 10%)
                    }
                }
                p{
                    color: @minorTextColor;
                    margin-bottom: 12px;
                    .mark{
                        border:1px solid #cccccc;
                        border-radius: 4px;
                        padding: 0px 5px;
                    }
                }

                .listinfo{

                    a{
                        ._clearfix();
                      
                        padding-bottom: 20px;

                        
                        display: block;
                        img{
                            display: block;
                            float: left;
                            width: 69px;
                            height: 43px;
                            margin-right: 10px;
                        }
                        p{
                            color: @keyColor;
                            padding-top: 10px;



                            
                        }
                        &:hover{
                            p{
                                color: darken(@keyColor, 10%);
                            }
                        }
                    }
                }


          

            }
        }


    }
  }


}



.right{
    .inright{
         border-right: 1px solid @borderColor;
    }
    float: left;
    width: 75%;
    section{
        margin-bottom: 10px;
        ._clearfix();
        h2{
            font-size: 20px;
            padding:27px;
            float: left;
        }
        select{
            display: block;
            float: right;
            display: block;
            margin-top: 27px;
            height: 30px;
            border:1px solid @borderColor;
            width: 140px;
            margin-right: 30px;
            box-shadow: 0px 0px 3px #ccc;
        }
        position:relative;

        .set-alert{
            display: block;
            border:1px solid @borderColor;
            color: @minorTextColor;
            i{
               
            }
            padding: 6px 6px 4px 6px;
            border-radius: 4px;
            position: absolute;
            right: 27px;
            top: 27px;
            &:hover{
                color: darken(@baseTextColor, 10%);
                border-color: darken(@borderColor, 10%)
            }
        }

        .left{
            float: left;
            margin-right: 15px;
            h2{
                float: none;
                padding: 27px 0px 0px 0px;

            }
            .starts{
                padding-bottom: 10px;
                ._clearfix();
                padding: 0px 0px;
                padding-top: 5px;
             
                a{
                    color: #cccccc;
                    font-size: 18px;
                    float: left;
                    line-height: 22px;

                    &.on{
                        color: #f58f3c;
                    }
                    &:hover{
                        color: #f58f3c;
                    }
                }
                span{
                    line-height: 22px;
                    color: @minorTextColor;
                    font-size: @baseFontSize;
                    padding-left: 10px;
                }
              
                
            }
            .it{
                padding-bottom: 10px;
                color: @minorTextColor;
                font-size: @baseFontSize;
                padding: 10px 0px 27px 0px;
            }
        }


       


    }

     .infotables{
            padding: 10px 27px 10px 0px;
            display: block;
            section{
                display: block;
                width: 100%;
               
                &.tr{
                    position: relative;
                    margin-bottom: 0px!important;
                     border-top: 1px solid @borderColor;
                     ._clearfix();
                      .positionprice{
                                position: absolute;
                                right: 10px;
                                top: 10px;
                            }
                  
                    .detail{
                        clear: both;
                        padding:10px;
                        padding-top: 0px;
                        display: none;
                        h2{
                            font-size: @titleFoutSize;
                            font-weight: bold;
                            margin-bottom: 0px;
                            padding: 0px;
                            float: none;
                        }
                        ul{
                            list-style-type:disc;
                            float: none;
                            padding: 0px 0px;
                            padding-left: 13px;
                            color: @minorTextColor;
                            li{
                                float: none;
                            }
                            padding-bottom: 10px;
                        }
                    }
                }
                .th,.td{
                        float: left;
                        &.type{
                            width: 100px;
                            
                            img{
                                height: 43px;
                                margin-right: 10px;
                                border-radius: 5px;
                                display:inline-block;
                                float: left;
                                
                            }
                            

                        }

                        &.value{
                            width: 80%;
                            cursor: pointer;
                            position: relative;
                         
                            .falg{
                                padding: 0px 4px;
                                border:1px solid @minorTextColor;
                                color: @minorTextColor;
                                border-radius: 3px;
                                
                               
                                margin-top: 3px;

                                &:hover{
                                    color: darken(@minorTextColor, 10%);
                                    border-color: darken(@minorTextColor, 10%);
                                }
                            }

                        }
                       
                        ._clearfix();

                        span{
                            &.lf{
                                float: left;
                                padding-right: 5px;

                            }
                            &.sanjiao{
                                width: 0px;
                                height: 0px;
                                display: none;
                                float: left;
                                margin-left: 10px;
                                color: @minorTextColor;
                                margin-top: 9px;
                                border-left: 5px solid transparent;
                                border-right: 5px solid transparent;
                                border-bottom: 5px solid @minorTextColor;
                            }
                        }
                        &.sortstart{
                            span{
                                &.sanjiao{
                                    display: block;
                                }
                            }
                            &.desc{
                                span{
                                    &.sanjiao{
                                        width: 0px;
                                        height: 0px;
                                        display: block;
                                        float: left;
                                        margin-left: 10px;
                                        color: @minorTextColor;
                                        margin-top: 9px;
                                        border-left: 5px solid transparent;
                                        border-right: 5px solid transparent;
                                         border-bottom: 5px solid transparent;
                                        border-top: 5px solid @minorTextColor;
                                    }

                                }

                            }

                        }
                        .in{
                            padding:10px;
                            padding-bottom: 25px;
                            ._clearfix();
                            .title{
                                font-size: @titleFoutSize;
                                font-weight: bold;
                                margin-bottom: 12px;
                            }
                            p{
                                span{
                                    color: @minorTextColor;
                                }
                            }
                            .content{
                                margin-bottom: 12px;
                            }
                             &.buy{
                                padding-left: 0px;
                                padding-right: 0px;
                                display: block;
                               ._btnbox(2px 15px);
                               a{
                                border-width: 1px;
                                &.off{
                                    border: 1px solid #ffffff;
                                    background: #ffffff;
                                    color: @minorTextColor;
                                }

                               }
                            }

                            
                        }
                        a{
                            &.info{
                                color: @keyColor;
                                &:hover{
                                    color: darken(@keyColor, 10%)
                                }
                            }
                           
                        }
                }
                
            }
            h3.leisi{
                font-size: @titleFoutSize+5;


                line-height: 50px;
                border-bottom: 1px solid @borderColor;
            }
            .leisilist{
                ._clearfix();
                .inlist{
                    width: 244px;
                    float: left;
                    padding-top: 15px;
                    padding-right: 15px;
                    overflow: hidden;
                    height: 60px;

                    a{
                        ._clearfix();
                        display: block;
                        img{
                            float: left;
                            margin-right: 15px;
                            height: 60px;
                            border-radius: 5px;
                        }

                    }
                }
            }

        }
}


.cartlist{
    ._clearfix();
    border-bottom: 1px solid @borderColor;
    ul{
        li{
            float: left;
            padding: 0px 26px 26px 26px;
            a{
                img{
                    display: block;
                    width: 160px;
                    height: 98px;
                    margin-bottom: 10px;
                    border-radius: 5px;
               
                }
              
                p{
                    width: 160px;
                    .-text ._ellipsis();
                    margin-bottom: 5px;
                    text-align: center;
                }
                p.discribe{
                    color: @minorTextColor;
                }
               
            }
        }
    }
}


.goodstplbox{
    min-height: 300px;
}



.breadcrumb {
  border-bottom: 1px solid @borderColor;
  line-height: 40px;
  background: @listbarBgColor;
  .unstyled{

    ._clearfix();
    width: @documentWidth;

    margin: 0px auto;
    li{
        &:last-child{
            float: right;
            a{
                padding-left: 5px;
            }
        }
        &:first-child{
            float: left;
        }
        i{
            margin-right: 5px;
        }
      color: @minorTextColor;
    }

  }

}

.pricelist{
    p{
        margin-bottom: 0px!important;
        ._clearfix();
        .l{
            float: left;
        }
        .r{
            float: right;
        }
        color: @minorTextColor;
        line-height: 30px;
        &.goon{
            text-align: center;
        }
    }
    .btnbox{
        ._btnbox();
        a{
            color: #ffffff!important;
            text-align: center;  
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
            border-width: 0px;

        }
    }
}

.aboutcart{
    border:1px solid @borderColor;
    margin-bottom: 10px;
    .in{
        padding:10px;
        h2{
            padding-bottom: 10px;
        }

        li{
            line-height: 30px;
            a{
                color: @minorTextColor!important;
                display: block;
                &:hover{
                    color: darken(@minorTextColor, 10%)
                }
            }
        }
    }
}
@media(max-width:1145px){
    .breadcrumb {
    
        .unstyled{
            width: 97%;
            margin:0px auto;
        }
    }
    .cartlist{
        ._clearfix();
        border-bottom: 1px solid @borderColor;
        ul{
            li{
                float: left;
                padding: 0px 10px 10px 10px;
                a{
                    img{
                        display: block;
                        width: 160px;
                        height: 98px;
                        margin-bottom: 10px;
                        border-radius: 5px;
                   
                    }
                  
                    p{
                        width: 160px;
                        .-text ._ellipsis();
                        margin-bottom: 5px;
                        text-align: center;
                    }
                    p.discribe{
                        color: @minorTextColor;
                    }
                   
                }
            }
        }
    }

}



@media(max-width:1065px){
    .cartlist{
        ._clearfix();
        border-bottom: 1px solid @borderColor;
        ul{
            li{
                float: left;
                padding: 0px 10px 10px 10px;
                a{
                    img{
                        display: block;
                        width: 140px;
                        height: 98px;
                        margin-bottom: 10px;
                        border-radius: 5px;
                   
                    }
                  
                    p{
                        width: 140px;
                        .-text ._ellipsis();
                        margin-bottom: 5px;
                        text-align: center;
                    }
                    p.discribe{
                        color: @minorTextColor;
                    }
                   
                }
            }
        }
    }

}

@media(max-width:1065px){
    .cartlist{
        ._clearfix();
        border-bottom: 1px solid @borderColor;
        ul{
            li{
                float: left;
                padding: 0px 20px 20px 20px;
                a{
                    img{
                        display: block;
                        width: 180px;
                        height: 98px;
                        margin-bottom: 20px;
                        border-radius: 5px;
                   
                    }
                  
                    p{
                        width: 180px;
                        .-text ._ellipsis();
                        margin-bottom: 5px;
                        text-align: center;
                    }
                    p.discribe{
                        color: @minorTextColor;
                    }
                   
                }
            }
        }
    }

}


@media(max-width:760px){
    .container .left{
        float: none;
        width: 100%;
        border-top: 1px solid @borderColor;
    }
    .right{
        float: none;
        width: 100%;
        .inright{
             border-right:none;
        }






    }
    .cartlist{
        ._clearfix();
        border-bottom: 1px solid @borderColor;
        ul{
            li{
                float: left;
                padding: 0px 20px 20px 20px;
                a{
                    img{
                        display: block;
                        width: 180px;
                        height: 98px;
                        margin-bottom: 20px;
                        border-radius: 5px;
                   
                    }
                  
                    p{
                        width: 180px;
                        .-text ._ellipsis();
                        margin-bottom: 5px;
                        text-align: center;
                    }
                    p.discribe{
                        color: @minorTextColor;
                    }
                   
                }
            }
        }
    }

}



@media(max-width:500px){
    .right{
        float: none;
        width: 100%;
    }
    .cartlist{
        ._clearfix();
        border-bottom: 1px solid @borderColor;
        ul{
            li{
                float: left;
                padding: 0px 10% 10% 20px;
                a{
                    img{
                        display: block;
                        width: 100%;
               
                        margin-bottom: 20px;
                        border-radius: 5px;
                   
                    }
                  
                    p{
                        width: 100%;
                        .-text ._ellipsis();
                        margin-bottom: 5px;
                        text-align: center;
                    }
                    p.discribe{
                        color: @minorTextColor;
                    }
                   
                }
            }
        }
    }

}



