@ico_home: "\e900";
@ico_news: "\e904";
@ico_image: "\e90d";
@ico_bullhorn: "\e91a";
@ico_connection: "\e91b";
@ico_profile: "\e923";
@ico_cart: "\e93a";
@ico_credit-card: "\e93f";
@ico_address-book: "\e944";
@ico_alarm: "\e950";
@ico_bell: "\e951";
@ico_calendar: "\e953";
@ico_keyboard: "\e955";
@ico_redo2: "\e968";
@ico_forward: "\e969";
@ico_reply: "\e96a";
@ico_bubbles: "\e96c";
@ico_bubbles2: "\e96d";
@ico_bubbles4: "\e970";
@ico_users: "\e972";
@ico_spinner9: "\e982";
@ico_spinner10: "\e983";
@ico_gift: "\e99f";
@ico_bin: "\e9ac";
@ico_menu: "\e9bd";
@ico_warning: "\ea07";
@ico_plus: "\ea0a";
@ico_minus: "\ea0b";
@ico_cross: "\ea0f";
@ico_exit: "\ea14";
@ico_circle-up: "\ea41";
@ico_circle-right: "\ea42";
@ico_circle-down: "\ea43";
@ico_circle-left: "\ea44";
@ico_checkbox-checked: "\ea52";
@ico_tel: "\e601";
@ico_email: "\e602";
@ico_lock: "\e603";
@ico_cog: "\e604";
@ico_pencil: "\e605";
@ico_search: "\e600";
